VITE_FIREBASE_API_KEY=AIzaSyC71hBg73rpkySVVZ86B3B7pPXYiT7O8TE
VITE_FIREBASE_AUTH_DOMAIN=tanzaniaservices-739c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tanzaniaservices-739c2
VITE_FIREBASE_STORAGE_BUCKET=tanzaniaservices-739c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007107385150
VITE_FIREBASE_APP_ID=1:1007107385150:web:2ead6cd5f212abd105ee6f
VITE_FIREBASE_MEASUREMENT_ID=
VITE_GOOGLE_MAPS_API_KEY=AIzaSyArdmRIiIuLzzGzTDdm_krtdMTJtY5xBTA
VITE_FIREBASE_VAPID_KEY=BEbD5jXZ7391VOYC4uLbrVzXGsMiKRV96gRTib-Mt9ZkSS1xa-Fm4LcPnzwh32DnxJgCEL4VVuM4mUi7N3DB1EM