VITE_FIREBASE_API_KEY=AIzaSyAApJn7_Wqffk4W5VU1ulVwtB5O0FM0z-g
VITE_FIREBASE_AUTH_DOMAIN=jinnar-8780d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jinnar-8780d
VITE_FIREBASE_STORAGE_BUCKET=jinnar-8780d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350141569221
VITE_FIREBASE_APP_ID=1:350141569221:web:ca0469cfc4f68aa81138ac
VITE_FIREBASE_MEASUREMENT_ID=G-366Z9MC86L
VITE_GOOGLE_MAPS_API_KEY=AIzaSyArdmRIiIuLzzGzTDdm_krtdMTJtY5xBTA
VITE_FIREBASE_VAPID_KEY=BEbD5jXZ7391VOYC4uLbrVzXGsMiKRV96gRTib-Mt9ZkSS1xa-Fm4LcPnzwh32DnxJgCEL4VVuM4mUi7N3DB1EM

VITE_API_BASE_URL=http://localhost:3000/api
VITE_BASE_URL = http://localhost:3000

#VITE_API_BASE_URL=https://api.jinnar.com/api
#VITE_BASE_URL=https://api.jinnar.com/

VITE_GEOCODE_KEY=692e5171b1c6e652431075pkd9dcb0b
